{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UUJI0NJ\\SQLEXPRESS;Database=testDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "h7D5sXZ2jQ8e67XPZ1B6GpLsNfHh0Yi3g2L54MsoR9Y=",
    "Issuer": "https://crud-api.com",
    "Audience": "https://crud-webapp.com",
    "ExpiryMinutes": 60
  }

}
